# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-07-06 10:09
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0069_auto_20180706_1438'),
    ]

    operations = [
        migrations.AlterField(
            model_name='model1',
            name='city_hall',
            field=django.contrib.gis.db.models.fields.PointField(null=True, srid=4326),
        ),
    ]
