# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-09 18:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='driverprofile',
            name='user',
        ),
        migrations.DeleteModel(
            name='DriverProfile',
        ),
    ]
