# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-23 03:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('institute', '0013_auto_20180511_0055'),
        ('driver', '0002_auto_20180409_2234'),
    ]

    operations = [
        migrations.CreateModel(
            name='Accounting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account', models.CharField(choices=[('user1', 'مساعده'), ('manager', 'پول دستی'), ('manager service', 'حقوق معوقه'), ('driver', 'غیره')], default='user1', max_length=100, null=True)),
                ('subprice', models.DecimalField(blank=True, decimal_places=0, max_digits=11, null=True)),
                ('desc', models.TextField(blank=True, null=True)),
                ('term', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='institute.Term')),
            ],
        ),
    ]
