# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-23 05:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0004_auto_20180523_0850'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accounting',
            name='date',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
