# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-25 10:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0006_auto_20180524_0603'),
    ]

    operations = [
        migrations.AddField(
            model_name='accounting',
            name='nameofauthor',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
