# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-06-08 17:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0007_accounting_nameofauthor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accounting',
            name='subprice',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=11),
        ),
    ]
