# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-06-08 17:49
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('institute', '0015_auto_20180525_1138'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('driver', '0008_auto_20180608_2200'),
    ]

    operations = [
        migrations.CreateModel(
            name='TotalSalary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('totalsalary', models.DecimalField(decimal_places=0, default=0, max_digits=11)),
                ('status', models.BooleanField(default=False)),
                ('term', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='institute.Term')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
