# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-06-08 21:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('institute', '0016_institute_bankaccnum'),
        ('driver', '0009_totalsalary'),
    ]

    operations = [
        migrations.AddField(
            model_name='totalsalary',
            name='institute',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='institute.Institute'),
        ),
    ]
