# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-06-08 21:41
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0010_totalsalary_institute'),
    ]

    operations = [
        migrations.AlterField(
            model_name='totalsalary',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
