# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-06-10 04:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0011_auto_20180609_0211'),
    ]

    operations = [
        migrations.AddField(
            model_name='totalsalary',
            name='basesalary',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=11),
        ),
    ]
