# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-06-21 15:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0012_totalsalary_basesalary'),
    ]

    operations = [
        migrations.AddField(
            model_name='totalsalary',
            name='role',
            field=models.CharField(default='driver', max_length=100),
        ),
    ]
