# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-06-21 17:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0013_totalsalary_role'),
    ]

    operations = [
        migrations.AddField(
            model_name='accounting',
            name='role',
            field=models.CharField(default='driver', max_length=100),
        ),
    ]
