# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-07-05 22:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0014_accounting_role'),
    ]

    operations = [
        migrations.AlterField(
            model_name='totalsalary',
            name='status',
            field=models.CharField(default='False', max_length=100),
        ),
    ]
