# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-07-06 16:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('driver', '0015_auto_20180706_0233'),
    ]

    operations = [
        migrations.AddField(
            model_name='totalsalary',
            name='receipt',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
