from django.conf.urls import url, include
from django.contrib import admin
from . import views

urlpatterns = [
    url(r'^managerservicelist/(?P<slug>[a-z A-Z 1-9\u0621-\u064A\u0660-\u0669]+)/$', views.managerservicelist,
        name='managerservicelist'),
    url(r'^managerservicedriverlist/(?P<slug>[a-z A-Z 1-9\u0621-\u064A\u0660-\u0669]+)/(?P<pk>\d+)/$',
        views.managerservicedriverlist, name='managerservicedriverlist'),
    url(r'^managerservicedriverlist2/(?P<slug>[a-z A-Z 1-9\u0621-\u064A\u0660-\u0669]+)/(?P<pk>\d+)/$',
        views.managerservicedriverlist2, name='managerservicedriverlist2'),
    url(r'^managerserviceadd/(?P<slug>[a-z A-Z 1-9\u0621-\u064A\u0660-\u0669]+)/(?P<pk>\d+)/$', views.managerserviceadd,
        name='managerserviceadd'),
    url(r'^managerserviceaddlist/(?P<slug>[a-z A-Z 1-9\u0621-\u064A\u0660-\u0669]+)/$', views.managerserviceaddlist,
        name='managerserviceaddlist'),
    url(r'^managerservicedel/(?P<slug>[a-z A-Z 1-9\u0621-\u064A\u0660-\u0669]+)/(?P<pk>\d+)/(?P<pk2>\d+)/$',
        views.managerservicedel, name='managerservicedel'),
    url(r'^delmanagerservice/(?P<slug>[a-z A-Z 1-9\u0621-\u064A\u0660-\u0669]+)/(?P<pk>\d+)/$', views.delmanagerservice,
        name='delmanagerservice'),
    url(r'^selectmanagerdri/(?P<pk>\d+)/$', views.selectmanagerdri,
        name='selectmanagerdri'),
    url(r'^deleteservicemanagerinst/(?P<pk>\d+)/(?P<pk2>\d+)/$', views.deleteservicemanagerinst,
        name='deleteservicemanagerinst'),
    url(r'^selectservicemanagerinst/(?P<pk>\d+)/(?P<slug>[a-z A-Z 1-9\u0621-\u064A\u0660-\u0669]+)/$',
        views.selectservicemanagerinst,
        name='selectservicemanagerinst'),
]

urlpatterns += [
    url(r'^managerlist1/(?P<slug>[a-z A-Z 1-9\u0621-\u064A\u0660-\u0669]+)/$', views.managerlist, name='managerlist1'),
    url(r'^managermanagerlist/(?P<slug>[a-z A-Z 1-9\u0621-\u064A\u0660-\u0669]+)/(?P<pk>\d+)/$',
        views.managermanagerlist, name='managermanagerlist'),
    url(r'^manageradd/(?P<slug>[a-z A-Z 1-9\u0621-\u064A\u0660-\u0669]+)/(?P<pk>\d+)/$', views.manageradd,
        name='manageradd'),
    url(r'^manageraddlist/(?P<slug>[a-z A-Z 1-9\u0621-\u064A\u0660-\u0669]+)/$', views.manageraddlist,
        name='manageraddlist'),
    url(r'^managerdel/(?P<slug>[a-z A-Z 1-9\u0621-\u064A\u0660-\u0669]+)/(?P<pk>\d+)/(?P<pk2>\d+)/$', views.managerdel,
        name='managerdel'),
    url(r'^delmanager/(?P<slug>[a-z A-Z 1-9\u0621-\u064A\u0660-\u0669]+)/(?P<pk>\d+)/$', views.delmanager,
        name='delmanager'),
    url(r'^managermanagerlist2/(?P<slug>[a-z A-Z 1-9\u0621-\u064A\u0660-\u0669]+)/(?P<pk>\d+)/$',
        views.managermanagerlist2, name='managermanagerlist2'),
    url(r'^selectmanagerservicedri/(?P<pk>\d+)/$', views.selectmanagerservicedri,
        name='selectmanagerservicedri'),
    url(r'^selecttermfactor/(?P<pk>\d+)/$', views.selecttermfactor,
        name='selecttermfactor'),
    url(r'^deletemanagerinst/(?P<pk>\d+)/(?P<pk2>\d+)/$', views.deletemanagerinst,
        name='deletemanagerinst'),
    url(r'^selectmanagerinst/(?P<pk>\d+)/(?P<slug>[a-z A-Z 1-9\u0621-\u064A\u0660-\u0669]+)/$',
        views.selectmanagerinst,
        name='selectmanagerinst'),
]
