# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-01-04 17:00
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveIntegerField()),
                ('transaction_date', models.DateTimeField(auto_now_add=True)),
                ('success', models.BooleanField(default=False)),
                ('error_code', models.IntegerField(default=0)),
                ('error_description', models.CharField(blank=True, default='درخواست شروع پرداخت برای بانک ارسال شده است.', max_length=300)),
                ('order_id', models.BigIntegerField(default=0)),
                ('RefId', models.CharField(blank=True, max_length=40, null=True)),
                ('ResCode', models.IntegerField(blank=True, null=True)),
                ('SaleOrderId', models.CharField(blank=True, max_length=40, null=True)),
                ('SaleReferenceId', models.CharField(blank=True, max_length=40, null=True)),
                ('item_object_id', models.PositiveIntegerField(null=True, verbose_name='related object')),
                ('item_content_type', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType', verbose_name='content page')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'payment_transaction',
            },
        ),
    ]
