# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-14 17:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0003_paymenttransaction_transaction_date_jalali'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paymenttransaction',
            name='transaction_date_jalali',
        ),
    ]
