# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-06-21 11:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0063_profile_state'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='state',
            field=models.CharField(choices=[('True', 'فعال'), ('False', 'غیر فعال'), ('Cancel', 'انصراف')], default='True', max_length=100, null=True),
        ),
    ]
