# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-07-06 10:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0071_auto_20180706_1506'),
    ]

    operations = [
        migrations.AddField(
            model_name='city',
            name='test',
            field=models.CharField(default=1, max_length=255),
        ),
    ]
