# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-06-29 15:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('institute', '0019_auto_20180626_1702'),
        ('registeration', '0067_profile_joindate'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gpayments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.CharField(max_length=30, null=True)),
                ('status', models.CharField(max_length=30, null=True)),
                ('role', models.CharField(max_length=30, null=True)),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='registeration.Profile')),
                ('term', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='institute.Term')),
            ],
        ),
    ]
