# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-06-29 16:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calculation', '0002_auto_20180629_2025'),
    ]

    operations = [
        migrations.AddField(
            model_name='gpayments',
            name='name',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
