# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-06-29 16:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calculation', '0003_gpayments_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Calcall',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
    ]
