# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-07-05 22:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('calculation', '0004_calcall'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gpayments',
            name='term',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='institute.Term'),
        ),
    ]
