# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-17 17:53
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Institute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('startpoint', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('adress', models.TextField()),
                ('baseprice', models.DecimalField(decimal_places=0, default=1350000, max_digits=10)),
                ('numberofsession', models.DecimalField(decimal_places=0, default=1, max_digits=10)),
                ('author', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Term',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
    ]
