# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-17 18:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('institute', '0002_auto_20180417_2230'),
    ]

    operations = [
        migrations.AddField(
            model_name='term',
            name='status',
            field=models.BooleanField(default=True),
        ),
    ]
