# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-17 21:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('institute', '0003_term_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='institute',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
