# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-30 21:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('institute', '0004_auto_20180418_0203'),
    ]

    operations = [
        migrations.AddField(
            model_name='term',
            name='student',
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
    ]
