# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-30 22:28
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('institute', '0005_term_student'),
    ]

    operations = [
        migrations.AddField(
            model_name='term',
            name='driver',
            field=models.ManyToManyField(related_name='driver', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='term',
            name='student',
            field=models.ManyToManyField(related_name='student', to=settings.AUTH_USER_MODEL),
        ),
    ]
