# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-06 09:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payment', '0005_paymenttransaction_transaction_date_jalali'),
        ('institute', '0006_auto_20180501_0258'),
    ]

    operations = [
        migrations.AddField(
            model_name='term',
            name='payment',
            field=models.ManyToManyField(to='payment.PaymentTransaction'),
        ),
    ]
