# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-06 09:13
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('institute', '0007_term_payment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='term',
            name='driver',
            field=models.ManyToManyField(null=True, related_name='driver', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='term',
            name='payment',
            field=models.ManyToManyField(null=True, to='payment.PaymentTransaction'),
        ),
        migrations.AlterField(
            model_name='term',
            name='student',
            field=models.ManyToManyField(null=True, related_name='student', to=settings.AUTH_USER_MODEL),
        ),
    ]
