# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-07 05:00
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('institute', '0009_auto_20180506_1343'),
    ]

    operations = [
        migrations.CreateModel(
            name='DriverStudent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('driver', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='driverservice', to=settings.AUTH_USER_MODEL)),
                ('students', models.ManyToManyField(related_name='studentservice', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='term',
            name='driverstudent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='driverstudent', to='institute.DriverStudent'),
        ),
    ]
