# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-08 04:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('institute', '0010_auto_20180507_0930'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='term',
            name='driverstudent',
        ),
        migrations.AddField(
            model_name='term',
            name='driverstudent',
            field=models.ManyToManyField(related_name='driverstudent', to='institute.DriverStudent'),
        ),
    ]
