# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-24 01:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('institute', '0013_auto_20180511_0055'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='term',
            name='driverstudent',
        ),
    ]
