# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-25 07:08
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('institute', '0014_remove_term_driverstudent'),
    ]

    operations = [
        migrations.AddField(
            model_name='term',
            name='manager',
            field=models.ManyToManyField(related_name='termmanager', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='term',
            name='managerservice',
            field=models.ManyToManyField(related_name='termmanagerservice', to=settings.AUTH_USER_MODEL),
        ),
    ]
