# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-06-11 04:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('institute', '0016_institute_bankaccnum'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentConfirm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('status', models.BooleanField(default=False)),
                ('term', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='institute.Term')),
            ],
        ),
    ]
