# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-06-26 12:32
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('institute', '0018_institute_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='institute',
            name='bankaccname',
            field=models.CharField(choices=[('mellat', 'ملت'), ('tejarat', 'تجارت')], default='mellat', max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='institute',
            name='bankaccnum',
            field=models.PositiveIntegerField(default=0, null=True, validators=[django.core.validators.MaxValueValidator(9999999999)]),
        ),
    ]
