# Generated by Django 2.0 on 2017-12-24 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Form1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('family', models.CharField(max_length=100)),
                ('phone', models.IntegerField(max_length=12)),
                ('ephone', models.IntegerField(max_length=12)),
                ('codeMeli', models.IntegerField(max_length=10)),
                ('destinationAdress', models.TextField()),
                ('sourceAdress', models.TextField()),
                ('classDate', models.CharField(choices=[('shanbe', 'شنبه'), ('yekshanbe', 'یکشنبه'), ('doshanbe', 'دوشنبه'), ('seshanbe', 'سه شنبه'), ('chaharshanbe', 'چهارشنبه'), ('panjshanbe', 'پنج شنبه '), ('jome', 'جمعه')], max_length=100)),
                ('startClassTime', models.TimeField()),
                ('endClassTime', models.TimeField()),
            ],
        ),
    ]
