# Generated by Django 2.0 on 2017-12-25 09:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='form1',
            old_name='codeMeli',
            new_name='codemelli',
        ),
    ]
