# Generated by Django 2.0 on 2017-12-26 09:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0002_auto_20171225_1329'),
    ]

    operations = [
        migrations.CreateModel(
            name='Model2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hazine', models.IntegerField(max_length=10)),
            ],
        ),
        migrations.RenameModel(
            old_name='Form1',
            new_name='Model1',
        ),
    ]
