# Generated by Django 2.0 on 2017-12-26 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0003_auto_20171226_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='model1',
            name='codemelli',
            field=models.DecimalField(decimal_places=10, max_digits=10),
        ),
        migrations.AlterField(
            model_name='model1',
            name='ephone',
            field=models.DecimalField(decimal_places=10, max_digits=10),
        ),
        migrations.AlterField(
            model_name='model1',
            name='phone',
            field=models.DecimalField(decimal_places=10, max_digits=10),
        ),
        migrations.AlterField(
            model_name='model2',
            name='hazine',
            field=models.DecimalField(decimal_places=10, max_digits=10),
        ),
    ]
