# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-12-26 10:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0004_auto_20171226_1252'),
    ]

    operations = [
        migrations.RenameField(
            model_name='model2',
            old_name='hazine',
            new_name='price',
        ),
    ]
