# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-01-10 22:36
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('registeration', '0007_auto_20180111_0118'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.IntegerField(validators=[django.core.validators.MaxValueValidator(99999999999)])),
                ('ephone', models.IntegerField(validators=[django.core.validators.MaxValueValidator(99999999999)])),
                ('melli', models.IntegerField(unique=True, validators=[django.core.validators.MaxValueValidator(99999999999)])),
                ('birth_date', models.DateField(blank=True, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
