# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-01-10 23:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0009_remove_profile_birth_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='ephone',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='profile',
            name='melli',
            field=models.IntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='phone',
            field=models.IntegerField(),
        ),
    ]
