# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-01-10 23:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0010_auto_20180111_0248'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='ephone',
            field=models.IntegerField(null=True),
        ),
    ]
