# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-01-11 00:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0011_auto_20180111_0305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='ephone',
            field=models.DecimalField(blank=True, decimal_places=0, max_digits=11, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='melli',
            field=models.DecimalField(blank=True, decimal_places=0, max_digits=11, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='phone',
            field=models.DecimalField(blank=True, decimal_places=0, max_digits=11, null=True),
        ),
    ]
