# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-01-11 03:27
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('registeration', '0012_auto_20180111_0354'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='model1',
            name='codemelli',
        ),
        migrations.RemoveField(
            model_name='model1',
            name='ephone',
        ),
        migrations.RemoveField(
            model_name='model1',
            name='family',
        ),
        migrations.RemoveField(
            model_name='model1',
            name='name',
        ),
        migrations.RemoveField(
            model_name='model1',
            name='phone',
        ),
        migrations.AddField(
            model_name='model1',
            name='author',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='profile',
            name='melli',
            field=models.DecimalField(blank=True, decimal_places=0, max_digits=11, null=True),
        ),
    ]
