# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-01-11 03:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0013_auto_20180111_0657'),
    ]

    operations = [
        migrations.AddField(
            model_name='model1',
            name='price',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=10),
        ),
    ]
