# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-01-11 10:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0014_model1_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='model1',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
