# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-06 07:45
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0015_model1_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='model1',
            name='city_hall',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326),
        ),
        migrations.AddField(
            model_name='model1',
            name='coordinates',
            field=django.contrib.gis.db.models.fields.PointField(help_text='To generate the map for your location', null=True, srid=4326),
        ),
    ]
