# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-06 08:09
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0016_auto_20180406_1215'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='model1',
            name='city_hall',
        ),
        migrations.RemoveField(
            model_name='model1',
            name='coordinates',
        ),
    ]
