# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-06 18:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0020_auto_20180406_2242'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='gender',
            field=models.CharField(choices=[('male', 'آقا'), ('female', 'خانم')], default='male', max_length=100),
        ),
    ]
