# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-06 19:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0021_profile_gender'),
    ]

    operations = [
        migrations.CreateModel(
            name='DateUse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sat', models.BooleanField(default=False)),
                ('sun', models.BooleanField(default=False)),
                ('mon', models.BooleanField(default=False)),
                ('tue', models.BooleanField(default=False)),
                ('wed', models.BooleanField(default=False)),
                ('thu', models.BooleanField(default=False)),
                ('fri', models.BooleanField(default=False)),
            ],
        ),
        migrations.AlterField(
            model_name='model1',
            name='classDate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='registeration.DateUse'),
        ),
    ]
