# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-06 19:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0022_auto_20180406_2338'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dateuse',
            name='fri',
        ),
        migrations.RemoveField(
            model_name='dateuse',
            name='mon',
        ),
        migrations.RemoveField(
            model_name='dateuse',
            name='sat',
        ),
        migrations.RemoveField(
            model_name='dateuse',
            name='sun',
        ),
        migrations.RemoveField(
            model_name='dateuse',
            name='thu',
        ),
        migrations.RemoveField(
            model_name='dateuse',
            name='tue',
        ),
        migrations.RemoveField(
            model_name='dateuse',
            name='wed',
        ),
        migrations.AddField(
            model_name='dateuse',
            name='description',
            field=models.CharField(choices=[('shanbe', 'شنبه'), ('yekshanbe', 'یکشنبه'), ('doshanbe', 'دوشنبه'), ('seshanbe', 'سه شنبه'), ('chaharshanbe', 'چهارشنبه'), ('panjshanbe', 'پنج شنبه '), ('jome', 'جمعه')], default='shanbe', max_length=300),
        ),
        migrations.RemoveField(
            model_name='model1',
            name='classDate',
        ),
        migrations.AddField(
            model_name='model1',
            name='classDate',
            field=models.ManyToManyField(to='registeration.DateUse'),
        ),
    ]
