# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-07 01:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('registeration', '0024_auto_20180407_0534'),
    ]

    operations = [
        migrations.CreateModel(
            name='DriverProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.DecimalField(blank=True, decimal_places=0, max_digits=11, null=True)),
                ('ephone', models.DecimalField(blank=True, decimal_places=0, max_digits=11, null=True)),
                ('melli', models.DecimalField(blank=True, decimal_places=0, max_digits=11, null=True)),
                ('gender', models.CharField(choices=[('male', 'آقا'), ('female', 'خانم')], default='male', max_length=100)),
                ('fathername', models.CharField(max_length=100, null=True)),
                ('bankacc', models.CharField(max_length=100, null=True)),
                ('bankaccnum', models.CharField(max_length=100, null=True)),
                ('bankaccname', models.CharField(max_length=100, null=True)),
                ('postalcode', models.CharField(max_length=100, null=True)),
                ('marriagestat', models.CharField(max_length=100, null=True)),
                ('education', models.CharField(max_length=100, null=True)),
                ('validation', models.CharField(max_length=100, null=True)),
                ('insurance', models.CharField(max_length=100, null=True)),
                ('insurancenum', models.CharField(max_length=100, null=True)),
                ('license', models.CharField(max_length=100, null=True)),
                ('licensedate', models.CharField(max_length=100, null=True)),
                ('licensenum', models.CharField(max_length=100, null=True)),
                ('licenseduration', models.CharField(max_length=100, null=True)),
                ('auttype', models.CharField(max_length=100, null=True)),
                ('carnum', models.CharField(max_length=100, null=True)),
                ('autmodel', models.CharField(max_length=100, null=True)),
                ('techcheck', models.CharField(max_length=100, null=True)),
                ('motornum', models.CharField(max_length=100, null=True)),
                ('autcolor', models.CharField(max_length=100, null=True)),
                ('reltype', models.CharField(max_length=100, null=True)),
                ('vasighe', models.CharField(max_length=100, null=True)),
                ('canceldate', models.CharField(max_length=100, null=True)),
                ('cancelcause', models.CharField(max_length=100, null=True)),
                ('description', models.CharField(max_length=100, null=True)),
                ('role', models.CharField(choices=[('driver', 'راننده'), ('manager', 'مدیر'), ('user1', 'کاربر')], default='driver', max_length=100)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RemoveField(
            model_name='driver',
            name='author',
        ),
        migrations.DeleteModel(
            name='Driver',
        ),
        migrations.AddField(
            model_name='model1',
            name='driver',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='registeration.DriverProfile'),
        ),
    ]
