# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-07 04:58
from __future__ import unicode_literals

from django.db import migrations
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0025_auto_20180407_0622'),
    ]

    operations = [
        migrations.AddField(
            model_name='driverprofile',
            name='image2',
            field=stdimage.models.StdImageField(blank=True, null=True, upload_to='profileimage'),
        ),
    ]
