# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-08 03:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0027_auto_20180407_1735'),
    ]

    operations = [
        migrations.AddField(
            model_name='model1',
            name='fri',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='model1',
            name='mon',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='model1',
            name='sat',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='model1',
            name='sun',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='model1',
            name='thu',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='model1',
            name='tue',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='model1',
            name='wed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='model1',
            name='price',
            field=models.DecimalField(decimal_places=0, default=1350000, max_digits=10),
        ),
    ]
