# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-08 04:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0028_auto_20180408_0821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='model1',
            name='fri',
            field=models.CharField(blank=True, default=False, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='model1',
            name='mon',
            field=models.CharField(blank=True, default=False, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='model1',
            name='sat',
            field=models.CharField(blank=True, default=False, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='model1',
            name='sun',
            field=models.CharField(blank=True, default=False, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='model1',
            name='thu',
            field=models.CharField(blank=True, default=False, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='model1',
            name='tue',
            field=models.CharField(blank=True, default=False, max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='model1',
            name='wed',
            field=models.CharField(blank=True, default=False, max_length=10, null=True),
        ),
    ]
