# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-10 08:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0031_auto_20180410_0829'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='driver',
        ),
        migrations.AddField(
            model_name='profile',
            name='driver',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='registeration.Driver'),
        ),
        migrations.DeleteModel(
            name='Student',
        ),
    ]
