# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-10 10:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0032_auto_20180410_1314'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='driver',
            name='diver',
        ),
        migrations.AddField(
            model_name='driver',
            name='driver',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
