# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-10 10:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0035_auto_20180410_1459'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='driver',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
