# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-10 21:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0036_auto_20180410_1511'),
    ]

    operations = [
        migrations.CreateModel(
            name='Factor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('factor', models.CharField(default=1, max_length=100)),
                ('factor2', models.CharField(default=1, max_length=100)),
                ('factor3', models.CharField(default=1, max_length=100)),
            ],
        ),
    ]
