# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-14 18:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0037_factor'),
    ]

    operations = [
        migrations.AddField(
            model_name='factor',
            name='percent1',
            field=models.CharField(default=1, max_length=100),
        ),
        migrations.AddField(
            model_name='factor',
            name='percent2',
            field=models.CharField(default=1, max_length=100),
        ),
    ]
