# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-17 21:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('institute', '0003_term_status'),
        ('registeration', '0039_complaint'),
    ]

    operations = [
        migrations.AddField(
            model_name='model1',
            name='institute',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='institute.Institute'),
        ),
        migrations.AddField(
            model_name='model1',
            name='term',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='institute.Term'),
        ),
    ]
