# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-18 07:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0040_auto_20180418_0135'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='driversalary',
            field=models.DecimalField(blank=True, decimal_places=0, max_digits=11, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='managersalary',
            field=models.DecimalField(blank=True, decimal_places=0, max_digits=11, null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='presalary',
            field=models.DecimalField(blank=True, decimal_places=0, max_digits=11, null=True),
        ),
    ]
