# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-18 07:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0041_auto_20180418_1204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='presalary',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=11),
        ),
    ]
