# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-18 07:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('institute', '0004_auto_20180418_0203'),
        ('registeration', '0042_auto_20180418_1205'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='term',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='institute.Term'),
        ),
    ]
