# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-18 07:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0043_profile_term'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='term',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='institute.Term'),
        ),
    ]
