# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-18 08:15
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('institute', '0004_auto_20180418_0203'),
        ('registeration', '0044_auto_20180418_1224'),
    ]

    operations = [
        migrations.CreateModel(
            name='Salary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('driversalary', models.DecimalField(blank=True, decimal_places=0, max_digits=11, null=True)),
                ('presalary', models.DecimalField(blank=True, decimal_places=0, max_digits=11, null=True)),
                ('managersalary', models.DecimalField(blank=True, decimal_places=0, max_digits=11, null=True)),
                ('termsalary', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='institute.Term')),
            ],
        ),
        migrations.RemoveField(
            model_name='profile',
            name='driversalary',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='managersalary',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='presalary',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='term',
        ),
    ]
