# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-18 08:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0045_auto_20180418_1245'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='salary1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='registeration.Salary'),
        ),
    ]
