# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-18 09:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0046_profile_salary1'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='term',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
