# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-04-18 10:55
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0047_profile_term'),
    ]

    operations = [
        migrations.AddField(
            model_name='model1',
            name='model1_date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
