# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-08 04:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0048_model1_model1_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='term',
        ),
    ]
