# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-16 22:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0049_remove_profile_term'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='gender',
            field=models.CharField(choices=[('male', 'آقا'), ('female', 'خانم')], default='male', max_length=100, null=True),
        ),
    ]
