# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-16 22:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0050_auto_20180517_0307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='role',
            field=models.CharField(choices=[('user1', 'کاربر'), ('manager', 'مدیراجرایی'), ('manager', 'مدیرسرویس'), ('driver', 'راننده')], default='user1', max_length=100, null=True),
        ),
    ]
