# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-20 19:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0051_auto_20180517_0310'),
    ]

    operations = [
        migrations.AddField(
            model_name='model1',
            name='handyprice',
            field=models.DecimalField(decimal_places=0, default=1350000, max_digits=10),
        ),
    ]
