# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-20 19:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0052_model1_handyprice'),
    ]

    operations = [
        migrations.AlterField(
            model_name='model1',
            name='handyprice',
            field=models.DecimalField(decimal_places=0, default=0, max_digits=10),
        ),
    ]
