# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-23 03:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0053_auto_20180521_0017'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='role',
            field=models.CharField(choices=[('user1', 'کاربر'), ('manager', 'مدیراجرایی'), ('manager service', 'مدیرسرویس'), ('driver', 'راننده')], default='user1', max_length=100, null=True),
        ),
    ]
