# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-24 02:40
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('registeration', '0054_auto_20180523_0816'),
    ]

    operations = [
        migrations.AddField(
            model_name='model1',
            name='driver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='drivermodel', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='model1',
            name='manager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='managermodel', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='model1',
            name='servicemanager',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='servicemanagermodel', to=settings.AUTH_USER_MODEL),
        ),
    ]
