# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-24 03:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0055_auto_20180524_0710'),
    ]

    operations = [
        migrations.AddField(
            model_name='model1',
            name='cancel',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='model1',
            name='desc',
            field=models.TextField(blank=True, null=True),
        ),
    ]
