# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-25 11:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0056_auto_20180524_0818'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='disable',
            field=models.BooleanField(default=False),
        ),
    ]
