# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-25 13:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0057_profile_disable'),
    ]

    operations = [
        migrations.AddField(
            model_name='factor',
            name='percent3',
            field=models.CharField(default=1, max_length=100),
        ),
    ]
