# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-25 13:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0058_factor_percent3'),
    ]

    operations = [
        migrations.AddField(
            model_name='factor',
            name='disable',
            field=models.BooleanField(default=False),
        ),
    ]
