# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-06-08 19:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0059_factor_disable'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='bankaccnum',
            field=models.IntegerField(max_length=10, null=True),
        ),
    ]
