# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-06-08 19:16
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0060_auto_20180608_2342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='bankaccnum',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(9999999999)]),
        ),
    ]
