# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-06-26 11:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registeration', '0065_auto_20180626_1606'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='bankaccname',
            field=models.CharField(choices=[('mellat', 'ملت'), ('tejarat', 'تجارت')], default='mellat', max_length=100, null=True),
        ),
    ]
