# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-25 05:15
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('institute', '0014_remove_term_driverstudent'),
        ('manager', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ManagerService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('drivers', models.ManyToManyField(related_name='drivers', to=settings.AUTH_USER_MODEL)),
                ('managerservice', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='managerservice', to=settings.AUTH_USER_MODEL)),
                ('term', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='termmangerservice', to='institute.Term')),
            ],
        ),
        migrations.AlterField(
            model_name='manager',
            name='mangerservices',
            field=models.ManyToManyField(related_name='managerservices', to=settings.AUTH_USER_MODEL),
        ),
    ]
