# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-05-25 09:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0002_auto_20180525_0945'),
    ]

    operations = [
        migrations.RenameField(
            model_name='manager',
            old_name='mangerservices',
            new_name='managerservices',
        ),
    ]
