# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-06-08 14:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('institute', '0015_auto_20180525_1138'),
        ('manager', '0003_auto_20180525_1405'),
    ]

    operations = [
        migrations.AddField(
            model_name='manager',
            name='institute',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='institutemanger', to='institute.Institute'),
        ),
        migrations.AddField(
            model_name='managerservice',
            name='institute',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='institutemangerservice', to='institute.Institute'),
        ),
    ]
