# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-06-08 15:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0004_auto_20180608_1905'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='manager',
            name='institute',
        ),
        migrations.RemoveField(
            model_name='managerservice',
            name='institute',
        ),
    ]
