# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-06-23 06:15
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('institute', '0017_paymentconfirm'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('manager', '0005_auto_20180608_2006'),
    ]

    operations = [
        migrations.CreateModel(
            name='TermIns',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(max_length=100, null=True)),
                ('institute', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='institute.Institute')),
                ('term', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='institute.Term')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
