# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-06-23 09:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('institute', '0017_paymentconfirm'),
        ('manager', '0006_termins'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='termins',
            name='institute',
        ),
        migrations.AddField(
            model_name='termins',
            name='institute',
            field=models.ManyToManyField(null=True, to='institute.Institute'),
        ),
    ]
