# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-06-23 09:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0007_auto_20180623_1358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='termins',
            name='institute',
            field=models.ManyToManyField(related_name='institutes', to='institute.Institute'),
        ),
    ]
